<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"
            />
        <item android:id="@+id/about"
            android:icon="@drawable/baseline_read_more_24"
            android:title="Read More"
            />
        <item android:id="@+id/image"
            android:icon="@drawable/baseline_image_24"
            android:title="Images"
            />
        <item android:id="@+id/video"
            android:icon="@drawable/baseline_video_library_24"
            android:title="Video"
            />
    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/createAcc"
                    android:icon="@drawable/baseline_account_circle_24"
                    android:title="Create Account"
                    />
                <item android:id="@+id/login"
                    android:icon="@drawable/baseline_login_24"
                    android:title="Login"
                    />
                <item android:id="@+id/saved"
                    android:icon="@drawable/baseline_saved_search_24"
                    android:title="Protocol Done Patient"
                    />
            </group>
        </menu>
    </item>

    <item android:title="Communication">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/contact"
                    android:icon="@drawable/baseline_chat_24"
                    android:title="Contact"
                    />
                <item android:id="@+id/share"
                    android:icon="@drawable/baseline_share_24"
                    android:title="Share"
                    />
            </group>
        </menu>
    </item>
</menu>