<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".Protocol_8">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protocol 8"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_below="@+id/tv"
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8. Preoperative Checklist (Time-Out)\n"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_below="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/idCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="8dp"
            android:contentDescription="Checkbox for patient identification" />

        <TextView
            android:id="@+id/idTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="•	Conduct a preoperative -- Time-Out -- where the entire surgical team stops and confirms key details: patient identity, surgical procedure, surgical site, anesthesia plan, and any special considerations.\n\n•	Verify that all necessary instruments and equipment are prepared.
"
            android:lineSpacingExtra="4dp"
            android:layout_marginEnd="16dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:backgroundTint="#FFC107"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:enabled="false"/>

</RelativeLayout>