<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Login_2">

    <TextView
        android:id="@+id/tv"
        android:text="Login Form"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#37F83F"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_img"
        android:layout_centerHorizontal="true"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tIL"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundMode="none"
        android:layout_below="@+id/tv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:hint="Email"
            android:minHeight="48dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:background="@drawable/rounded_background"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tIL2"
        android:layout_below="@+id/tIL"
        android:layout_marginTop="11dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundMode="none">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:hint="Password"
            android:minHeight="48dp"
            android:textSize="17sp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textColor="@color/black"
            android:background="@drawable/rounded_background"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_login"
        android:layout_below="@+id/tIL2"
        android:text="login"
        android:backgroundTint="#0636C3"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textStyle="bold"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:layout_centerInParent="true"
        android:id="@+id/registerNow"
        android:layout_below="@+id/btn_login"
        android:textColor="#21B9FD"
        android:text="Click To Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerNow"
        android:text="Forgot Password?"
        android:layout_centerInParent="true"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#00BCD4"
        android:paddingTop="10dp"
        android:layout_gravity="center"/>

</RelativeLayout>