<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".Protocol_10">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protocol 10"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_below="@+id/tv"
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10. Ensure Availability of Surgical Instruments and Equipment\n"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_below="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/idCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="8dp"
            android:contentDescription="Checkbox for patient identification" />

        <TextView
            android:id="@+id/idTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="•	Verify that all required instruments, implants, and surgical supplies are available, sterile, and functioning.\n\n•	Confirm that emergency equipment (e.g., defibrillator, crash cart) is present in the operating room.
"
            android:lineSpacingExtra="4dp"
            android:layout_marginEnd="16dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:backgroundTint="#9C27B0"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:enabled="false"/>

</RelativeLayout>