<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/back_white" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/favorite_white" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctor Details"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView13"
                    app:layout_constraintStart_toEndOf="@+id/backBtn"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="900dp"
                android:layout_marginTop="85dp"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_top_corner_bg"
                    android:orientation="vertical"
                    android:paddingTop="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/nameTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/specialTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"

                        android:text="special" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginVertical="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/audioBtn"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/light_blue_bg"
                            android:drawableStart="@drawable/call"
                            android:drawablePadding="8dp"
                            android:gravity=""
                            android:padding="12dp"
                            android:text="Audio"
                            android:textColor="@color/blue"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/videoBtn"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/light_orange_bg"
                            android:drawableStart="@drawable/video"
                            android:drawablePadding="8dp"
                            android:gravity=""
                            android:padding="12dp"
                            android:text="Video"
                            android:textColor="@color/orangeBtn"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/chatBtn"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/light_purple_bg"
                            android:drawableStart="@drawable/message"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="Chat"
                            android:textColor="@color/purpleBtn"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/addressTxt"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:layout_height="wrap_content"
                        android:text="address"
                        android:textColor="@color/black"
                        android:drawableStart="@drawable/location"
                        android:drawablePadding="8dp"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Information"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:textStyle="bold"
                            android:text="Year Of Experience" />

                        <TextView
                            android:id="@+id/experinceTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="Year" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:textStyle="bold"
                            android:text="Patiens Checked" />

                        <TextView
                            android:id="@+id/patiensTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="0" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Schedules"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="8dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/dateView"
                        android:clipToPadding="false"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Available Time"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/timeView"
                        android:clipToPadding="false"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textColorHint="@color/black"
                        android:background="@drawable/light_blue_bg"
                        android:hint="Enter Name"
                        android:paddingStart="12dp"
                        android:inputType="text"/>
                    <EditText
                        android:id="@+id/et2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/light_blue_bg"
                        android:hint="Enter Email address"
                        android:textColorHint="@color/black"
                        android:paddingStart="12dp"
                        android:inputType="textEmailAddress"/>
                    <EditText
                        android:id="@+id/et3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/light_blue_bg"
                        android:hint="Enter Phone number"
                        android:textColorHint="@color/black"
                        android:paddingStart="12dp"
                        android:inputType="number"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:background="@drawable/blue_btn_bg"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        style="@android:style/Widget.Button"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="32dp"
                        android:layout_height="wrap_content"
                        android:text="Book An Appointment" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@color/orangeBtn"
                android:padding="8dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout4"
                app:shapeAppearanceOverlay="@style/fullCornerImage"
                app:strokeColor="@color/white"
                app:strokeWidth="6dp"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>