<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:src="@drawable/signup"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tIL"
        android:padding="15dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:hint="Email"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:background="@drawable/rounded_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/tIL"
        android:id="@+id/tIL2"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:hint="Password"
            android:background="@drawable/rounded_background"
            android:textColor="@color/black"
            android:minHeight="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_below="@+id/tIL2"
        android:text="register"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:backgroundTint="#0429E0"
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="#21B9FD"
        android:textStyle="bold"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/btn_register"
        android:id="@+id/loginNow"
        android:text="Click To Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>