<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".Protocol_Done_Patient">
    
    <TextView
        android:id="@+id/texttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Protocol Done\nPatient Details"
        android:textColor="@color/black"
        android:layout_marginStart="18dp"
        android:textSize="24dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texttitle"
        android:src="@drawable/imgh"
        />
    <Button
        android:id="@+id/btnView"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1536DE"
        android:text="Read Data"
        android:textSize="18dp"
        android:layout_below="@+id/img"/>

</RelativeLayout>