<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="14dp"
    android:background="@drawable/nav1_image_geims"
    android:gravity="top"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome in Geims"
        android:textColor="#F7FAF7"
        android:textSize="28dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="geims.geu.ac.in"
        android:textSize="18sp"
        android:textColor="#FCFDFB"
        />

</LinearLayout>